<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>commondb</title>

    <style type="text/css">
    #all-demos {

    }
    #all-demos dd {
        float:left;
        width:300px;
        height:100px;
        margin:5px 5px 5px 10px;
        cursor:pointer;
        zoom:1;
    }
    #all-demos dd img {
        width:120px;
        height:90px;
        margin:5px 0 0 5px;
        float:left;
    }

    #all-demos dd div {
        float:left;
        width:160px;
        margin-left:10px;
    }

    #all-demos dd h4 {
        font-family:tahoma,arial,san-serif;
        color:#555;
        font-size:11px;
        font-weight:bold;
    }
    #all-demos dd p {
        color:#777;
    }
    #all-demos dd.over {
        background: #F5FDE3 url(shared/extjs/images/sample-over.gif) no-repeat;
    }
    #loading-mask{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        z-index:20000;
        background-color:white;
    }
    #loading{
        position:absolute;
        left:45%;
        top:40%;
        padding:2px;
        z-index:20001;
        height:auto;
    }
    #loading a {
        color:#225588;
    }
    #loading .loading-indicator{
        background:white;
        color:#444;
        font:bold 13px tahoma,arial,helvetica;
        padding:10px;
        margin:0;
        height:auto;
    }
    #loading-msg {
        font: normal 10px arial,tahoma,sans-serif;
    }

    #all-demos .x-panel-body {
        background-color:#fff;
        border:1px solid;
        border-color:#fafafa #fafafa #fafafa #fafafa;
    }
    #sample-ct {
        border:1px solid;
        border-color:#dadada #ebebeb #ebebeb #dadada;
        padding:2px;
    }

    #all-demos h2 {
        border-bottom: 2px solid #99bbe8;
        cursor:pointer;
        padding-top:6px;
    }
    #all-demos h2 div {
        background:transparent url(lib/extjs3/resources/images/default/grid/group-expand-sprite.gif) no-repeat 3px -47px;
        padding:4px 4px 4px 17px;
        color:#3764a0;
        font:bold 11px tahoma, arial, helvetica, sans-serif;
    }
    #all-demos .collapsed h2 div {
        background-position: 3px 3px;
    }
    #all-demos .collapsed dl {
        display:none;
    }
    .x-window {
        text-align:left;
    }
    #all-demos dd h4 span.new-sample{
        color: red;
    }

    #all-demos dd h4 span.updated-sample{
        color: blue;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="lib/extjs3/resources/css/ext-all.css" />
    <link rel="stylesheet" type="text/css" href="shared/extjs/css/extjs.css" />
	<script type="text/javascript" src="lib/extjs3/adapter/ext/ext-base.js"></script>
 	<script type="text/javascript" src="lib/extjs3/ext-all.js"></script>
	<script type="text/javascript" src="js/newInfo.js"></script>

</head>
<body>

<div id="viewport">

<div id="hd">
     
    <table cellspacing="0" class="nav main-nav">
        <tr>
        <td ><a  href="infoManage.html"><span>CommonDB</span></a></td>
        <td><a  href="newEntityFront.html"><span>信息录入 </span></a></td>
        <td ><a href="serchEntityFront.html"><span>信息搜索</span></a></td>
        <td><a  href="manageEntityFront.html"><span>信息维护</span></a></td>
        <td class="active"><a  href="newRelation.html"><span>记录流水</span></a></td>
        <td><a  href="manageRelation.html"><span>整理流水</span></a></td>
        </tr>
    </table>


    <table cellspacing="0" class="sub-nav">
        <tr>
        <td><a href="#">通讯录</a></td>
        <!--  <td class="spacer"><img src="shared/extjs/images/c-sep.gif"></td>-->
        <td class="spacer"><img src="shared/extjs/images/grid-blue-split.gif"></td>
        <td><a href="#">备份库</a></td>
        <td class="spacer"><img src="shared/extjs/images/grid-blue-split.gif"></td>
        <td><a href="#">经验库</a></td>
        <td class="spacer"><img src="shared/extjs/images/grid-blue-split.gif"></td>
        <td><a href="#">某某库</a></td>
        </tr>
    </table>
</div>

<div id="bd">
    <div class="left-column">
       
        <div id="newInfo"></div>

  	
    </div>
	
    <div class="right-column" style="padding-top:45px;">
        <div class="side-box"><div class="side-box-inner">
            <ul id="sample-menu" class="features">
			<li><a href="#">连接</a></li>
			<li><a href="#">连接</a></li>
			<li><a href="#">连接</a></li>
			<li><a href="#">连接</a></li>
			</ul>
        </div></div>
    </div>

    <div style="clear:both"></div>
</div><!-- end bd -->

<div id="ft">
    <table cellspacing="0" class="nav">
        <tr>
        <td><a id="home-foot-link" href="http://extjs.com/">Home</a></td>
        <td class="active"><a id="products-foot-link" href="http://extjs.com/products">Products</a></td>
        <td><a id="support-foot-link" href="http://extjs.com/support">Support</a></td>
        <td><a id="jobs-foot-link" href="http://jobs.extjs.com">Jobs</a></td>
        <td><a id="company-foot-link" href="http://extjs.com/company">Company</a></td>
        <td><a id="blog-foot-link" href="http://extjs.com/blog">Blog</a></td>
        <td><a id="store-foot-link" href="http://extjs.com/store">Store</a></td>		
        </tr>

    </table>
    <div class="copy">&copy; 2006-2009 Ext, LLC</div>
</div>

</div><!-- end viewport -->



</body>
</html>