LineName=NE1\u7F38\u76D6\u94F8\u9020I\u7EBF
LineCode=FD02
StepName=\u7CBE\u70BC
StepCode=CH-RF-6
RPDeviceName=1#\u65CB\u8F6C\u9664\u6C14\u673A
RPDeviceCode=CB-RF-2.1-1
RPDeviceNumber=1
DensityDeviceName=1#\u5BC6\u5EA6\u5F53\u91CF\u4EEA
DensityDeviceCode=CB-RF-2.2-1
